{
  "name": "network-weaving-art",
  "version": "1.0.0",
  "description": "Collaborative generative art",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1"
  }
}